____________________________________________________________________
1. Criação de domínio virtual:

1.1. Acrescentar esta linha no final do arquivo hosts: C:\Windows\System32\drivers\etc\hosts.ini
    
    127.0.0.1   www.hcodecommerce.com.br

1.2. Acresecntar este código no arquivo httpd-vhosts.conf: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerAdmin webmaster@hcode.com.br
    DocumentRoot "C:/ecommerce"
    ServerName www.hcodecommerce.com.br                                 //mesmo endreço do arquivo hosts.ini
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
    <Directory "C:/ecommerce">
        Require all granted

        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </Directory>
</VirtualHost>

Endereço na barra do Browser:
http://www.hcodecommerce.com.br/

____________________________________________________________________
2. Instalar dependências do Composer na pasta do projeto:
C:\ecommerce> composer update

____________________________________________________________________
3. Criar repositório no Git:
C:\ecommerce> git init      //para iniciar um novo projeto

Configuração na ágina do git: https://github.com/ramoswrr?tab=repositories

Create a new repository: ramoswrr/ecommerce

Copie a url: https://github.com/ramoswrr/ecommerce.git

No terminal, digite o seguinte comando com o endereço do repositório do git: 
C:\ecommerce> git remote add origin https://github.com/ramoswrr/ecommerce.git

Primeiro commit:
C:\ecommerce> git add --all

Subir para a área de memória com descrição da commit:
C:\ecommerce> git commit -m "inicio do projeto"

"Empurrar" Push para o branch master do GitHub (se for endereço https://github..., vai pedir senha para acessar o gitHub. Se for SSH não vai pedir nada):
C:\ecommerce> git push origin master

____________________________________________________________________
4.Após inserir uma nova pasta com arquivo BD.sql na vendor, tem que avisar ao composer:
C:\ecommerce> composer dump-autoload

Corrija esse trecho no composer.json, caso o dump-autoload não consiga se autoconfigurar:
    
    "autoload": {
        "psr-4": {
            "Hcode\\": "vendor\\hcodebr\\php-classes\\src"
        }
    }

Novamente:
C:\ecommerce> composer dump-autoload
____________________________________________________________________
5. Atualização no GitHub:
C:\ecommerce> git add --all

C:\ecommerce> git commit -m "autoload do hcodebr classes"

C:\ecommerce> git push origin master

____________________________________________________________________
5. Atualizações seguintes:
C:\ecommerce> git add --all

C:\ecommerce> git commit -m "Criamos a classe Page"

C:\ecommerce> git push origin master

Se o cursos ficar parado depois do comando, veja se tem uma janela esperando para logar no GitHub do ramoswrr.
____________________________________________________________________






