Git da Hcode: https://github.com/hcodebr
Perguntas: https://github.com/hcodebr/ecommerce/issues/21

Obs: O Slim Framework 2.0 funciona com PHP 5.4 até 7.4. Não funcionou com o PHP 8.
____________________________________________________________________
1. Criação de domínio virtual:

1.1. Acrescentar esta linha no final do arquivo hosts: C:\Windows\System32\drivers\etc\hosts.ini
    
    127.0.0.1   www.hcodecommerce.com.br

1.2. Acrescentar este código no arquivo httpd-vhosts.conf: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerAdmin webmaster@hcode.com.br
    DocumentRoot "C:/ecommerce"
    ServerName www.hcodecommerce.com.br                                 //mesmo endereço do arquivo hosts.ini
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
    <Directory "C:/ecommerce">
        Require all granted

        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </Directory>
</VirtualHost>

Endereço na barra do Browser:
http://www.hcodecommerce.com.br/

____________________________________________________________________
2. Instalar dependências do Composer na pasta do projeto:
C:\ecommerce> composer update

____________________________________________________________________
3. Criar repositório no Git:
C:\ecommerce> git init      //para iniciar um novo projeto

    Configuração na página do git: https://github.com/ramoswrr?tab=repositories

    Create a new repository: ramoswrr/ecommerce

    Copie a url: https://github.com/ramoswrr/ecommerce.git

    No terminal, digite o seguinte comando com o endereço do repositório do git: 
C:\ecommerce> git remote add origin https://github.com/ramoswrr/ecommerce.git

    Primeiro commit:
C:\ecommerce> git add --all

    Subir para a área de memória com descrição da commit:
C:\ecommerce> git commit -m "inicio do projeto"

    "Empurrar" Push para o branch master do GitHub (se for endereço https://github..., vai pedir senha para acessar o gitHub. Se for SSH não vai pedir nada):
C:\ecommerce> git push origin master

____________________________________________________________________
4.Após inserir uma nova pasta e arquivos (hcodebr\php-classes\src\DB\Sql.php) na vendor, tem que avisar ao composer:
C:\ecommerce> composer dump-autoload

Corrija esse trecho no composer.json, caso o dump-autoload não consiga se autoconfigurar:
    
    "autoload": {
        "psr-4": {
            "Hcode\\": "vendor\\hcodebr\\php-classes\\src"
        }
    }

Novamente:
C:\ecommerce> composer dump-autoload
____________________________________________________________________
5. Atualização no GitHub:
C:\ecommerce> git add --all

C:\ecommerce> git commit -m "autoload do hcodebr classes"

C:\ecommerce> git push origin master

____________________________________________________________________
5. Atualizações seguintes:
C:\ecommerce> git add --all

C:\ecommerce> git commit -m "Criamos a classe Page"

C:\ecommerce> git push origin master

Se o cursos ficar parado depois do comando, veja se tem uma janela esperando para logar no GitHub do ramoswrr.
____________________________________________________________________
6. Sobre o Slim
É necessário traze o arquivo .htaccess (C:\ecommerce\vendor\slim\slim\.htaccess) para a página principal do projeto.
Este é um configurador do Apache. Ele que cria as regras para a url ser escrita.
Para cada tipo de servidor, é necessário um arquio de configuração. Ver site do Slim.
____________________________________________________________________





